# chaewonni

./: README.md
.github/ISSUE_TEMPLATE/: 과제용.md
daangnMarket/: build.gradle  settings.gradle
daangnMarket/src/main/java/org/sopt/daangnMarket/: DaangnMarketApplication.java
daangnMarket/src/main/java/org/sopt/daangnMarket/common/auth/: PrincipalHandler.java  SecurityConfig.java  UserAuthentication.java
daangnMarket/src/main/java/org/sopt/daangnMarket/common/auth/dto/: CustomUserDetails.java
daangnMarket/src/main/java/org/sopt/daangnMarket/common/auth/filter/: CustomAccessDeniedHandler.java  CustomJwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  LoginFilter.java
daangnMarket/src/main/java/org/sopt/daangnMarket/common/auth/service/: AuthenticationService.java  CustomUserDetailsService.java
daangnMarket/src/main/java/org/sopt/daangnMarket/common/config/: SwaggerConfig.java
daangnMarket/src/main/java/org/sopt/daangnMarket/common/dto/: CustomUserDetails.java
daangnMarket/src/main/java/org/sopt/daangnMarket/common/jwt/: JwtTokenProvider.java  JwtValidationType.java
daangnMarket/src/main/java/org/sopt/daangnMarket/common/service/: AuthenticationService.java  CustomUserDetailsService.java
daangnMarket/src/main/java/org/sopt/daangnMarket/controller/: BookmarkController.java  ItemController.java  MemberController.java
daangnMarket/src/main/java/org/sopt/daangnMarket/domain/: Bookmark.java  Category.java  Item.java  Location.java  Member.java
daangnMarket/src/main/java/org/sopt/daangnMarket/domain/enums/: Category.java  Method.java  Role.java  SaleStatus.java  TradeType.java  TransactionType.java
daangnMarket/src/main/java/org/sopt/daangnMarket/dto/Item/request/: ItemCreateDto.java
daangnMarket/src/main/java/org/sopt/daangnMarket/dto/Item/response/: ItemFindDto.java
daangnMarket/src/main/java/org/sopt/daangnMarket/dto/Member/request/: MemberCreateDto.java
daangnMarket/src/main/java/org/sopt/daangnMarket/dto/Member/response/: MemberFindDto.java
daangnMarket/src/main/java/org/sopt/daangnMarket/dto/request/item/: ItemCreateDto.java
daangnMarket/src/main/java/org/sopt/daangnMarket/dto/request/member/: MemberCreateDto.java
daangnMarket/src/main/java/org/sopt/daangnMarket/dto/response/item/: ItemFindAllDto.java  ItemFindDto.java
daangnMarket/src/main/java/org/sopt/daangnMarket/dto/response/location/: LocationFindDto.java
daangnMarket/src/main/java/org/sopt/daangnMarket/dto/response/member/: MemberFindDto.java  MemberJoinResponse.java
daangnMarket/src/main/java/org/sopt/daangnMarket/exception/: ApiErrorCode.java  ConflictException.java  DaangnException.java  DuplicateMemberException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
daangnMarket/src/main/java/org/sopt/daangnMarket/repository/: BookmarkRepository.java  CategoryRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryImpl.java  LocationRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
daangnMarket/src/main/java/org/sopt/daangnMarket/service/: BookmarkService.java  ItemService.java  LocationService.java  MemberService.java
daangnMarket/src/main/java/org/sopt/daangnMarket/util/: ApiResponse.java  ApiUtils.java
daangnMarket/src/main/java/org/sopt/daangnMarket/util/dto/: ErrorMessage.java  SuccessMessage.java
daangnMarket/src/test/java/org/sopt/daangnMarket/: DaangnMarketApplicationTests.java
week1/bankProject/: settings.gradle
(+98 files in other folders)
